<!DOCTYPE html>
<html>
    <head>

        <style>

* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v22_2 {
  width: 100%;
  height: 893px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3 {
  width: 100%;
  height: 894px;
  background: rgba(147,70,160,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_4 {
  width: 100%;
  height: 501px;
  background: rgba(217,217,217,1);
  opacity: 0.5;
  position: absolute;
  top: 301px;
  left: 1px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v22_5 {
  width: 281px;
  color: rgba(255,252,252,1);
  position: absolute;
  top: 233px;
  left: 25px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v22_6 {
  width: 100%;
  height: 127px;
  background: rgba(148,172,201,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v22_7 {
  width: 884px;
  color: rgba(253,248,245,1);
  position: absolute;
  top: 59px;
  left: 248px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 78px;
  opacity: 1;
  text-align: center;
}
.v22_8 {
  width: 275px;
  color: rgba(255,249,249,1);
  position: absolute;
  top: 75px;
  left: 939px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v22_9 {
  width: 275px;
  color: rgba(255,249,249,1);
  position: absolute;
  top: 75px;
  left: 1110px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v22_10 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 325px;
  left: 5px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 66px;
  opacity: 1;
  text-align: center;
}
.v22_11 {
  width: 65px;
  height: 121px;
  background: url("v15_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 104px;
  overflow: hidden;
}
.v23_12 {
  width: 2px;
  height: 5px;
  background: url("../images/v23_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 207px;
  overflow: hidden;
}


        </style>

        <link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet" />
        <title>About</title>
    </head>

    <body>
        <div class="v22_2">
            <div class="v22_3"></div>
            <div class="v22_4"></div>
            <span class="v22_5">About us</span>
            <div class="v22_6"></div>
            <a href ="navigate.html" class="v22_7">PESUTAG</a>
            <span class="v22_8">About</span>
            <a href="schedule.html" class="v22_9">Bus</a>
            <span class="v22_10">We are students of PES University studying in our 2nd year of the B.Tech CSE course. This is our web-technologies project to help PESU streamline the fastag process.</span>
            <div class="v22_11"></div>
            <div class="v23_12"></div>
        </div>
    </body>
</html>