<!DOCTYPE html>
<html>
<head>

    <style>
        * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_34 {
  width: 100%;
  height: 893px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_35 {
  width: 100%;
  height: 893px;
  background: rgba(147,70,160,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_36 {
  width: 621px;
  height: 523px;
  background: rgba(217,217,217,1);
  opacity: 0.5;
  position: absolute;
  top: 268px;
  left: 405px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v8_37 {
  width: 281px;
  color: rgba(255,252,252,1);
  position: absolute;
  top: 202px;
  left: 405px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v8_38 {
  width: 563px;
  height: 117px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 327px;
  left: 432px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v8_39 {
  width: 563px;
  height: 117px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 504px;
  left: 432px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v8_40 {
  width: 441px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 353px;
  left: 451px;
  font-family: Arima Madurai;
  font-weight: ExtraLight;
  font-size: 36px;
  opacity: 0.5;
  text-align: left;
}
.v8_41 {
  width: 441px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 530px;
  left: 451px;
  font-family: Arima Madurai;
  font-weight: ExtraLight;
  font-size: 36px;
  opacity: 0.5;
  text-align: left;
}
.v8_42 {
  width: 389px;
  height: 72px;
  background: rgba(251,136,72,1);
  opacity: 1;
  position: absolute;
  top: 671px;
  left: 523px;
  border-top-left-radius: 130px;
  border-top-right-radius: 130px;
  border-bottom-left-radius: 130px;
  border-bottom-right-radius: 130px;
  overflow: hidden;
  font-family: Arima Madurai;
  font-weight: ExtraBold;
  font-size: 45px;
  opacity: 1;
  text-align: center;
  color:white;
  
}
.v8_43 {
  width: 346px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 671px;
  left: 543px;
  font-family: Arima Madurai;
  font-weight: ExtraBold;
  font-size: 45px;
  opacity: 1;
  text-align: center;
}
.v8_44 {
  width: 100%;
  height: 133px;
  background: rgba(148,172,201,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 0px;
  border-top-left-radius: 34px;
  border-top-right-radius: 34px;
  border-bottom-left-radius: 34px;
  border-bottom-right-radius: 34px;
  overflow: hidden;
}
.v8_45 {
  width: 883px;
  color: rgba(253,248,245,1);
  position: absolute;
  top: 55px;
  left: 284px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 78px;
  opacity: 1;
  text-align: center;
}
.v8_46 {
  width: 274px;
  color: rgba(255,249,249,1);
  position: absolute;
  top: 75px;
  left: 923px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v8_47 {
  width: 274px;
  color: rgba(255,249,249,1);
  position: absolute;
  top: 75px;
  left: 1096px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v8_48 {
  width: 65px;
  height: 121px;
  background: url("v15_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 108px;
  overflow: hidden;
}

    </style>

    <script crossdomain src="https://unpkg.com/react@16/umd/react.development.js"></script><!-- for react -->
    <script crossdomain src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script> <!-- for dom -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script><!-- for for babel -->

    <script>
        function check_size(){
            var x = document.getElementById('SRN').value;
            var y = document.getElementById('PASSWORD').value;

            if (x!==y){
                document.getElementById('anchor').addEventListener('click',function(event){
                    event.preventDefault();
                    alert('Enter correct password');
                });
            }

        }
    </script>

    <link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai&display=swap" rel="stylesheet"/>
    <title>Start</title>
</head>

<body>
    <div class="v8_34">
        <div class="v8_35"></div>
        <div class="v8_36"></div>
        <span class="v8_37">Login</span>
        <div class="v8_38"></div>
        <div class="v8_39"></div>
        <form id="form" method="POST" >
            <input type="text" class="v8_40" placeholder="SRN" name="SRN" required id="SRN">SRN</input>
            <input type="password" class="v8_41" placeholder="PASSWORD" name="PASSWORD" required id="PASSWORD">PASSWORD</input>
            <a href="navigate.html" id="anchor">
            <button class="v8_42" onclick="check_size()" action="submit" > GET TAGGED !!</button> 
            </a>       
        </form>

        

        <div class="v8_44"></div>
        <span class="v8_45">PESUTAG</span>

        <span class="v8_46">About</span>
        <span class="v8_47">Bus</span>
        
        <div class="v8_48"> </div>
    </div>
</body>
</html>
