<!DOCTYPE html>
<html>

<style>

* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v15_24 {
  width: 100%;
  height: 893px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_25 {
  width: 100%;
  height: 894px;
  background: rgba(147,70,160,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_26 {
  width: 100%;
  height: 501px;
  background: rgba(217,217,217,1);
  opacity: 0.5;
  position: absolute;
  top: 301px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v15_30 {
  width: 100%;
  height: 128px;
  background: rgba(148,172,201,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v15_31 {
  width: 884px;
  color: rgba(253,248,245,1);
  position: absolute;
  top: 59px;
  left: 226px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 78px;
  opacity: 1;
  text-align: center;
}
.v15_33 {
  width: 275px;
  color: rgba(255,249,249,1);
  position: absolute;
  top: 76px;
  left: 939px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v15_37 {
  width: 275px;
  color: rgba(255,249,249,1);
  position: absolute;
  top: 76px;
  left: 1110px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v15_38 {
  width: 65px;
  height: 121px;
  background: url("v15_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 89px;
  overflow: hidden;
}
.v15_39 {
  width: 100%;
  height: 578px;
  background: url("../images/v15_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 0px;
  overflow: hidden;
}
.v15_27 {
  width: 281px;
  color: rgba(255,252,252,1);
  position: absolute;
  top: 8px;
  left: 26px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v15_28 {
  width: 821px;
  height: 118px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 307px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v15_29 {
  width: 821px;
  height: 118px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 267px;
  left: 307px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v15_32 {
  width: 838px;
  height: 118px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 307px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 65px;
  opacity: 1;
  text-align: center;

}
.v15_34 {
  width: 930px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 134px;
  left: 252px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v15_35 {
  width: 930px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 252px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v15_36 {
  width: 930px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 420px;
  left: 261px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}


</style>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
    <title>Navigate</title>

    <script type="text/javascript">
                document .querySelector(".v15_28") .addEventListener("click", redirectFunction);
                function redirectFunction() {
                    location.href("https://tutorialspoint.com/");
                }
            </script>
</head>
<body>
    <div class="v15_24">
        <div class="v15_25"></div>
        <div class="v15_26"></div>
        <div class="v15_30"></div>
        <span class="v15_31">PESUTAG</span>
        <a href="about.html" class="v15_33">About</a>
        <a href="schedule.html" class="v15_37">Bus</a>
        <div class="v15_38"></div>
        <div class="v15_39">

           
            <span class="v15_27">Navigate</span>

            <a href="qr_code.html">
            <button class="v15_28"> GET PESCODE</button>
            </a>
        
            <a href="recharge.html">
            <button  class="v15_29" >RECHARGE PESCODE</button>
            </a>

            <a href="spots.html">
            <button  class="v15_32">CHECK PARKING STATUS</button>
            </a>

            <div class="v15_40"></div>
        </div>
    </div>
</body>
</html>
