<!DOCTYPE html>
<html>

<style>

* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v15_41 {
  width: 100%;
  height: 893px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_42 {
  width: 226px;
  height: 171px;
  background: rgba(133,182,255,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 656px;
}
.v15_43 {
  width: 100%;
  height: 895px;
  background: rgba(147,70,160,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_44 {
  width: 100%;
  height: 523px;
  background: rgba(217,217,217,1);
  opacity: 0.5;
  position: absolute;
  top: 290px;
  left: 0px;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
  overflow: hidden;
}
.v15_45 {
  width: 908px;
  color: rgba(255,252,252,1);
  position: absolute;
  top: 221px;
  left: 37px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v15_46 {
  width: 600px;
  height: 118px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 622px;
  left: 300px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
  width: 625px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 628px;
  left: 479px;
  font-family: Inter;
  font-weight: Light;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v15_47 {
  width: 100%;
  height: 132px;
  background: rgba(148,172,201,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 0px;
  border-top-left-radius: 34px;
  border-top-right-radius: 34px;
  border-bottom-left-radius: 34px;
  border-bottom-right-radius: 34px;
  overflow: hidden;
}
.v15_48 {
  width: 885px;
  color: rgba(253,248,245,1);
  position: absolute;
  top: 54px;
  left: 273px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 78px;
  opacity: 1;
  text-align: center;
}
.v15_49 {
  width: 275px;
  color: rgba(255,249,249,1);
  position: absolute;
  top: 75px;
  left: 941px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v15_50 {
  width: 275px;
  color: rgba(255,249,249,1);
  position: absolute;
  top: 75px;
  left: 1112px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v15_51 {
  width: 678px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 628px;
  left: 479px;
  font-family: Inter;
  font-weight: Light;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v15_52 {
  width: 65px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 649px;
  left: 600px;
  overflow: hidden;
}
.v15_53 {
  width: 53px;
  height: 51px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 6px;
}
.v15_54 {
  width: 645px;
  height: 219px;
  background: rgba(217,217,217,1);
  opacity: 0.5;
  position: absolute;
  top: 363px;
  left: 443px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v15_55 {
  width: 537px;
  color: rgba(255,251,251,1);
  position: absolute;
  top: 432px;
  left: 499px;
  font-family: Inter;
  font-weight: Extra Light;
  font-size: 81px;
  opacity: 0.4000000059604645;
  text-align: center;
  color: black;
}
.v15_56 {
  width: 65px;
  height: 121px;
  background: url("v15_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 92px;
  overflow: hidden;
}


</style>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Recharge</title>
    </head>
    
    <body>
        <div class="v15_41">
            <div class="v15_42"></div>
            <div class="v15_43"></div>
            <div class="v15_44"></div>
            <span class="v15_45">Add an amount for your PES-Code</span>
            <div class="v15_47"></div>
            <a href="navigate.html" class="v15_48">PESUTAG</a>
            <a href="about.html" class="v15_49">About</a>
            <a href="schedule.html" class="v15_50">Bus</a>
            <span class="v15_51"></span>
            <div class="v15_54"></div>
            <form method="POST">
                <input type="NUMBER" min="10" max="1000" placeholder="Enter Amount" class="v15_55" name="amt"></input>
                <button type="submit" class="v15_46">Proceed</button>
            </form>
            <div class="v15_56"></div>
        </div>
    </body>
</html>