<!DOCTYPE html>
<html>

<style>

* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v15_6 {
  width: 100%;
  height: 893px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_7 {
  width: 100%;
  height: 893px;
  background: rgba(147,70,160,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_11 {
  width: 100%;
  height: 127px;
  background: rgba(148,172,201,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v15_12 {
  width: 882px;
  color: rgba(253,248,245,1);
  position: absolute;
  top: 59px;
  left: 231px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 78px;
  opacity: 1;
  text-align: center;
}
.v15_14 {
  width: 274px;
  color: rgba(255,249,249,1);
  position: absolute;
  top: 75px;
  left: 938px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v15_18 {
  width: 274px;
  color: rgba(255,249,249,1);
  position: absolute;
  top: 75px;
  left: 1108px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v15_19 {
  width: 398px;
  color: rgba(253,250,250,1);
  position: absolute;
  top: 232px;
  left: 34px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 42px;
  opacity: 1;
  text-align: center;
}
.v15_20 {
  width: 65px;
  height: 121px;
  background: url("v15_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 102px;
  overflow: hidden;
}
.v15_21 {
  width: 100%;
  height: 592px;
  background: url("../images/v15_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 209px;
  left: 0px;
  overflow: hidden;
}
.v15_8 {
  width: 100%;
  height: 500px;
  background: rgba(217,217,217,1);
  opacity: 0.5;
  position: absolute;
  top: 92px;
  left: 1px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v15_9 {
  width: 928px;
  height: 117px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 273px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v15_10 {
  width: 928px;
  height: 118px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 281px;
  left: 273px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v15_13 {
  width: 928px;
  height: 117px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 273px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v15_15 {
  width: 927px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 157px;
  left: 232px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v15_16 {
  width: 927px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 296px;
  left: 273px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v15_17 {
  width: 927px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 435px;
  left: 248px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}

</style>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Bus</title>
    </head>
    
    <body>
        <div class="v15_6">
        <div class="v15_7"></div>
        <div class="v15_11"></div>
            <a href="navigate.html" class="v15_12">PESUTAG</a>
            <a href="about.html" class="v15_14">About</a>
            <span class="v15_18">Bus</span>
            <span class="v15_19">Bus Schedule</span>
            <div class="v15_20"></div>
            <div class="v15_21">
                <div class="v15_8"></div>
                <div class="v15_9"></div>
                <div class="v15_10"></div>
                <div class="v15_13"></div>
                <span class="v15_15">7:30 from Mysore Road</span>
                <span class="v15_16">7.40 from Mysore Road</span>
                <span class="v15_17">7:50 from Mysore Road</span>
            </div>
        </div>
    </body>
</html>