<!DOCTYPE html>
<html>

<style>

* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_108 {
  width: 100%;
  height: 893px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_109 {
  width: 90px;
  height: 68px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 605px;
  left: 265px;
}
.v1_110 {
  width: 226px;
  height: 171px;
  background: rgba(133,182,255,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 656px;
}
.v1_111 {
  width: 100%;
  height: 893px;
  background: rgba(147,70,160,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_112 {
  width: 100%;
  height: 549px;
  background: rgba(217,217,217,1);
  opacity: 0.5;
  position: absolute;
  top: 278px;
  left: 1px;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
  overflow: hidden;
}
.v1_113 {
  width: 906px;
  color: rgba(255,252,252,1);
  position: absolute;
  top: 211px;
  left: 41px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v1_114 {
  width: 100%;
  height: 127px;
  background: rgba(148,172,201,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 1px;
  border-top-left-radius: 33px;
  border-top-right-radius: 33px;
  border-bottom-left-radius: 33px;
  border-bottom-right-radius: 33px;
  overflow: hidden;
}
.v1_115 {
  width: 883px;
  color: rgba(253,248,245,1);
  position: absolute;
  top: 61px;
  left: 227px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 78px;
  opacity: 1;
  text-align: center;
}
.v1_116 {
  width: 274px;
  color: rgba(255,249,249,1);
  position: absolute;
  top: 75px;
  left: 939px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v1_117 {
  width: 274px;
  color: rgba(255,249,249,1);
  position: absolute;
  top: 75px;
  left: 1109px;
  font-family: Inria Serif;
  font-weight: Light;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v1_118 {
  width: 428px;
  height: 444px;
  background: rgba(217,217,217,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 327px;
  left: 236px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v1_119 {
  width: 428px;
  height: 444px;
  background: rgba(217,217,217,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 327px;
  left: 900px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v1_120 {
  width: 359px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 269px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v1_121 {
  width: 359px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 929px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v1_122 {
  width: 90px;
  height: 68px;
  background: url("bike.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 448px;
  left: 265px;
  overflow: hidden;
}
.v1_123 {
  width: 64px;
  height: 58px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 20px;
}
.v1_124 {
  width: 90px;
  height: 55px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 0px;
}
.v1_125 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 457px;
  left: 288px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v1_126 {
  width: 90px;
  height: 68px;
  background: url("bike.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 441px;
  left: 928px;
  overflow: hidden;
}
.v1_127 {
  width: 64px;
  height: 58px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 20px;
}
.v1_128 {
  width: 90px;
  height: 55px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 0px;
}
.v1_129 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 441px;
  left: 950px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}
.v1_130 {
  width: 90px;
  height: 68px;
  background: url("car.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  /*background: rgba(0,0,0,1);*/
  opacity: 1;
  position: absolute;
  top: 568px;
  left: 939px;
}
.v1_131 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 572px;
  left: 972px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 49px;
  opacity: 1;
  text-align: center;
}

.v1_132 {
  width: 65px;
  height: 121px;
  background: url("v15_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 92px;
  overflow: hidden;
}


</style>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Spots</title>
    </head>
    
    <body>
        <div class="v1_108">
            <div class="v1_109"></div>
            <div class="v1_110"></div>
            <div class="v1_111"></div>
            <div class="v1_112"></div>
            <span class="v1_113">Displaying number of available spots:</span>
            <div class="v1_114"></div>
            <a href="navigate.html"class="v1_115">PESUTAG</a>
            <a href="about.html" class="v1_116">About</a>
            <a href="schedule.html"class="v1_117">Bus</a>
            <div class="v1_118"></div>
            <div class="v1_119"></div>
            <span class="v1_120">Front Gate</span>
            <span class="v1_121">Back Gate</span>
            <div class="v1_122"></div>
            <span class="v1_125">: 20</span>
            <div class="v1_126"></div>
            <span class="v1_129">: 40</span>
        
        <div class="v1_130"></div>
        <span class="v1_131">: 12</span>
        <div class="v1_132"></div>
        </div>
    </body>
</html>